// Sass HEADER

.header

    &__menu

        .navbar 
            .nav-item 
                .dropdown-menu 
                    display: none
                &:hover
                    .dropdown-menu 
                        display: block

// Sass FOOTER

#footer 
    margin: 30px 0 0 0
    padding: 15px 0 0 0
    .col-md-4
        text-align: center       

